body {
  color: black;
  font-family: sans-serif;
  overflow: hidden;    /* hides any overflow so our page doesn't extend beyond the window height*/
  height: 100vh; /* this makes our page cover the whole browser window*/
  width: 99vw;
}

.theHeader {
  grid-area: header;
  display: grid;
  grid-template-columns: .7fr .1fr .1fr .1fr;
  padding: 10px;
  align-items: center;
}


#recenter {
   display:grid;
   grid-column:3 / span 2;
   grid-row: 1;
   z-index:1000;
   align-self: start;

}

.wrapper {
  grid-template-columns: repeat(2, 1fr) ;
  grid-template-rows: repeat(5, 1fr);
  display: grid;
  height:80vh;
  padding: 10px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.test {
grid-row: 1;
grid-column: 1 / span 6;
background-color:#333;
  padding:20px;
  border-radius:10px;
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:40px;
  font-family:sans-serif;
}
ul {
width: 100%;
padding-left: 0;
}
ul li {
display: inline-block;
vertical-align: top;
}

ul li ul {
width: 100%;
text-align: left;
}

ul li ul li {
display: block;
}

.map {
  display:grid;
  grid-row: 2 / span 5;
  grid-column: 1;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background-color:#333;
  padding:20px;
  border-radius:10px;
  color: black;
  align-items:center;
  justify-content:center;
  font-size:40px;
  font-family:sans-serif;
}

.filter {
  display:grid;
  grid-column: 1 / span 2;
  background-color:#333;
  padding:10px;
  border-radius:10px;
  color:#fff;
  font-family:sans-serif;
}

#filter_search {
text-align: center;
border-radius: .12em;
border: 0.1em solid #fff;
border-radius: 0.12em;
box-sizing: border-box;
transition: all 0.2s;
justify-self: end;
}

#filter_search:hover {
color: #000;
background-color:#2774AE;
}

.story_wrapper {
display: none;
grid-column: 2;
grid-row: 2 / span 5;
grid-template-columns: repeat(4, 1fr);
background-color:#333;
padding:20px;
border-radius:10px;
color:#fff;
justify-content: center;
align-items:center;
font-size:20px;
font-family:sans-serif;
}

.gauge_wrapper {
display: grid;
grid-column: 2;
grid-row: 2 / span 5;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(10, 1fr);
background-color:#333;
padding:20px;
border-radius:10px;
color:#fff;
justify-content: center;
align-items:center;
font-size:20px;
font-family:sans-serif;
}

#North {
  display: inline-grid;
  grid-column: 1;
  grid-row: 5;
  background-color:#333;
  padding:20px;
  border-radius:10px;
  color:#fff;
  justify-self: center;
  align-items:center;
  font-size:20px;
  font-family:sans-serif;
  }

#South {
  display: inline-grid;
  grid-column: 2;
  grid-row: 5;
  background-color:#333;
  padding:20px;
  border-radius:10px;
  color:#fff;
  justify-self: center;
  align-items:center;
  font-size:20px;
  font-family:sans-serif;
  }

#gauge_title {
  display: inline-grid;
  grid-column: 1 / span 2;
  grid-row: 1;
  color: white;
  justify-self: center;
}

#gauge_norcal {
  display: inline-grid;
  grid-column: 1;
  grid-row: 3;
  justify-self: center;
}

#North_desc {
  display: inline-grid;
  grid-column: 1;
  grid-row: 6;
  color: white;
  justify-self: center;
}

#gauge_socal {
  display: inline-grid;
  grid-column: 2;
  grid-row: 3;
  justify-self: center;
}
#South_desc {
  display: inline-grid;
  grid-column: 2;
  grid-row: 6;
  color: white;
  justify-self: center;
}


#contents {
display: grid;
justify-content:center;
align-items:center;
grid-column: 1 / span 4;
}


.previous {
background-color: #f1f1f1;
justify-self: center;
color: black;
z-index: 100;
}

.next {
display:grid;
grid-column: 4;
background-color: #f1f1f1;
justify-self: center;
color: black;
z-index: 9999;
}

.checkbox {
display: inline-block;
grid-row: 6;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} 


#legend{
  grid-column: 6;
  grid-row: 1;
  align-items: right;
  justify-items: right;
  z-index: 9999;
  padding:9px;
  display:none;
  background: white;
  color:black;
}


i {
  width: 12px;
  height: 12px;
  float: right;
  margin: 8px 8px 0 0;
  opacity: 0.7;
}

i.icon {
  background-size: 12px;
  background-color: rgba(255, 255, 255, 1);
}

.story {
  display:grid;
  border-radius: 25px;
  justify-self: center;
  align-self: center;
}


#survey button{
  overflow: hidden;
  /* 16:9 aspect ratio */
  width:100%;
  height:100%;
  justify-self: center;
  
}

#survey iframe {
 border: 0;
 height: 100%;
 left: 0;
 position: absolute;
 top: 0;
 width: 100%;
}
/* Buttons */

/* hidden card */
#no_result {
  display:none;
}

/* out of is to show how many cards per current combination */
#out_of {
  display:grid;
  justify-self: right;
  grid-column:2;
  grid-row:2;
}